<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bar{
            height: 80vh;
            overflow-y: hidden;
        }
        .color-1{
            background-color: #6C48AA;
            animation: upDown 2.8s infinite linear ;
            height: 80vh;
        }
        .color-2{
            background-color: #D848AA;
            animation: upDown 2.5s infinite linear ;
            height: 80vh;
        }
        .color-3{
            background-color: #FC6C55;
            animation: upDown 2.7s infinite linear ;
            height: 80vh;
        }
        .color-4{
            background-color: #FC90AA;
            animation: upDown 2.6s infinite linear ;
            height: 80vh;
        }
        .color-5{
            background-color: #FCD800;
            animation: upDown 2.9s infinite linear ;
            height: 80vh;
        }
        @keyframes upDown{
        0% {
            height: 40vh;
            margin-top: 1000px;
        }
        20% {
            height: 30vh;
            margin-top: 400px;
        }
        40% {
            height: 20vh;
            margin-top: 800px;
        }
        60% {
            height: 40vh;
            margin-top: 600px;
        }
        80% {
            height: 10vh;
            margin-top: 900px;
        }
        100% {
            height: 80vh;
            margin-top: 0px;
        }
    
        }
        .buttons{
            position: fixed;
            bottom: 30px;
            left: 50px;
        }
        .bars-active{
            height: 80vh;
        }

    </style>
    <section class="container-fluid bar">
        <div class="row">
            <div class="col-lg-2 color-1 bars"></div>
            <div class="col-lg-2 color-2 bars"></div>
            <div class="col-lg-2 color-3 bars"></div>
            <div class="col-lg-2 color-4 bars"></div>
            <div class="col-lg-2 color-5 bars"></div>
        </div>
    </section>

    <section class="buttons">
        <button class="start">Start</button>
        <button class="reset">Reset</button>
        <button class="stop">Stop</button>
    </section>

    <p>wefwegferw kabfkebfkwefewkh               <hr>   jhfwefherwfwefregfe</p>
    <pre>wejfewfewfbekjbf</pre>
   

    <script>
        const bars = document.querySelectorAll(".bars")
        const startButton = document.querySelector('.start');
        const StopButton = document.querySelector('.stop');
        const ResetButton = document.querySelector('.reset');
        StopButton.addEventListener('click', () =>{
          
        });
        startButton.addEventListener('click', () =>{
          
        });
        ResetButton.addEventListener('click', () =>{
          
        });
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <sub>wrjfhrjbfrejhbf</sub>
    <sup>efewbferkfbrekjf</sup>
    <audio muted loop="true" controls  autoplay>
        <source src="/Journey(chosic.com).mp3" type="audio/ogg">
        <source src="horse." type="audio/mpeg">
    </audio>

    <video controls>
        <source src="/pexels-julien-goettelmann-19227364 (1080p).mp4" type="video/mp4">
    </video>
    <h1>jhkhf &lt ghbfefbew </h1>
    <img src="/FFORTIWN JP15 (1).png" alt="">
    <img src="/FFORTIWN JP15 (1).png" alt="">
    <img src="/FFORTIWN JP15 (1).png" alt="">

    <img src="/FFORTIWN JP15 (1).png" alt="">
    <p>qwhdewhf</p>

    <figure>
        <img src="/FFORTIWN JP15 (1).png" alt="">
        <figcaption>e;fjrefhr</figcaption>
    </figure>

    <h1>web</h1>
    <h2>web</h2>
    <h3>web</h3>
    <h4>web</h4>
    <h5>web</h5>
    <h6>web</h6>
    <p>wiufhierfgggggjueufgruyg &nbsp &nbsp &nbsp &nbsp &nbsp ojfwhfierhfre</p>

    <!-- Lists -->
    <ul style="list-style: none;">
        <li>fgeg</li>
        <li>fgeg</li>
        <li>fgeg</li>
        <li>fgeg</li>
        <li>fgeg</li>
    </ul>
    <ol style="list-style: none;">
        <li>wfrf</li>
        <li>wfrf</li>
        <li>wfrf</li>
        <li>wfrf</li>
        <li>wfrf</li>
        <li>wfrf</li>   
    </ol>

    <!-- media tags -->
    <img src="" alt="">
    <audio>
        <source src="" type="">
    </audio>
    <video>
        <source src="" type="">
    </video>

    <!-- Forms -->
    <form action="">
        <label for="">wefmwf</label>
        <input type="text">
        <label for="">wefmwf</label>
        <input type="text">
        <label for="">wefmwf</label>
        <input type="text">
        <label for="">wefmwf</label>
        <input type="text">
        <label for="">wefmwf</label>
        <input type="text">
        <label for="">wefmwf</label>
        <input type="text">
        <label for="">wefmwf</label>
        <input type="text">
        <label for="">wefmwf</label>
        <input type="text">
        <label for="">wefmwf</label>
        <input type="text">
        <label for="">wefmwf</label>
        <input type="text">
        <label for="">wefmwf</label>
        <input type="text">
        <select name="" id="">
            <option value="">sdvfveb</option>
            <option value="">sdvfveb</option>
            <option value="">sdvfveb</option>
            <option value="">sdvfveb</option>
            <option value="">sdvfveb</option>
            <option value="">sdvfveb</option>
        </select>
        <button>dv</button>
        <button>dv</button>
        <button>dv</button>
        <button>dv</button>
    </form>

    <a href="">vev</a>
    <a href="">vev</a>
    <a href="">vev</a>

    <table border="1" style="border-collapse: collapse">
        <tr>
            <th>nkjfer</th>
            <th colspan="3">nkjfer</th>
            <th rowspan="3">nkjfer</th>
            <th>nkjfer</th>
            <th>nkjfer</th>
        </tr>
        <tr>
<td>mvv</td>
<td>mvv</td>
<td>mvv</td>
<td>mvv</td>
<td>mvv</td>
<td>mvv</td>
        </tr>
        <tr>
<td>mvv</td>
<td>mvv</td>
<td>mvv</td>
<td>mvv</td>
<td>mvv</td>
<td>mvv</td>
        </tr>
    </table>

</body>
</html>